<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/favic.png">
    <title>Panini</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
</head>


<body>
    <div class="contenedor">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <a href="./index.html"><img src="./images/logo.png" alt="Logo panini"></a>       
            </div>  
            <nav class="menu">
                <a href="">HOME</a>
                <a href="">SHOP</a>
                <a href="">CONTACTO</a>
            </nav>   
        </div>

        <!-- Cuerpo -->
        <div class="cuerpo">
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>Bienvenido a Panini</h1>
            <p>Tienda Oficial online de álbumes y figuritas Qatar 2022</p><br>
            <a class="boton" href="">COMPRAR</a>
        </div>

        <!-- Footer -->
        <div class="footer">
            <a href="./index.html"><img src="./images/favic.png" alt="Logo panini"></a>
            <p>© Panini™ <br>Todos los derechos reservados</p>
        </div>
    </div>
    <!-- <script src="./js/main.js"></script> -->

</body>


</html>